<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/questionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="QuestionNumber" />
    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Question" />

    <EditText
        android:id="@+id/editTextOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option A"/>

    <EditText
        android:id="@+id/editTextOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option B"/>

    <EditText
        android:id="@+id/editTextOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option C"/>

    <EditText
        android:id="@+id/editTextOption4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option D"/>

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Correct Answer"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <!-- Add a Button or any other UI element for submitting the question and options -->

</LinearLayout>